{
	"name": "charms-testing",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"preinstall": "only-allow pnpm",
		"release": "turbo run prepublish && pnpm -r publish --access public",
		"build": "turbo run build --parallel",
		"test": "turbo run test --parallel",
		"dev": "turbo run dev --parallel",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md,json}\""
	},
	"devDependencies": {
		"@types/node": "20.8.10",
		"@types/prettier": "3.0.0",
		"only-allow": "1.2.1",
		"prettier": "latest",
		"ts-node": "10.9.2",
		"turbo": "latest",
		"typescript": "5.4.4"
	},
	"dependencies": {
		"@changesets/cli": "2.27.1"
	}
}
